<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="https://cdn3.vectorstock.com/i/1000x1000/06/52/music-player-icon-for-logos-websites-and-apps-vector-30290652.jpg">
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-image: url(https://img3.goodfon.com/wallpaper/nbig/6/b1/doctor-who-doktor-kto-dalek-1244.jpg);
    }
    
    h2 {
        text-align: center;
    }
    
    .main {
        line-height: 32px;
        padding: 20px;
        color: rgb(0, 0, 0);
    }
    
    p {
        font-size: 22px;
    }
    
    table {
        line-height: 30px;
        color: rgb(0, 0, 0);
    }
    
    .group-Music {
        margin-top: 0;
        margin-bottom: 100px;
        color: rgb(0, 0, 0);
    }
    
    textarea {
        width: 400px;
        height: 200px;
    }
    
    button {
        width: 180px;
        height: 32px;
        outline: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        border: 0px solid #ffffff;
        font-weight: 600;
        color: solid #ffffff;
        font-size: 14px;
        background-color: rgb(0, 0, 0);
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
        margin-top: 10px;
    }
    
    button:hover {
        background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
        outline: none;
        color: #000000;
        border: 1px solid #ffffff;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
    }
</style>

<body>
    <div class="main">
        <h2>ABOUT</h2>
        <p>The purpose of this website is to present a detailed description of the Music Survey System that we will design and implement. It will explain the purpose and features of the system, the interfaces of the system, what the system will do, the constraints
            under which it must operate. The users may or may not be aware of their need for a music survey feature on the software or a website, but such features can increase efficiency and save time to users, while they are looking in a place where
            there is a large number and variety of content which causes them to waste a lot of time to find what they need.
        </p>
    </div>
    <div>
        <table>
            <th>
                <h2> CONTACT US</h2>
            </th>
            <tr>
                <td>
                    EMAIL-ID:
                </td>
                <td>musicsurvey2020@gmail.com</td>
            </tr>
            <tr>
                <td>
                    PHONE NUMBER:
                </td>
                <td>+918113841149</td>
            </tr>

        </table>
        <div class="group-Music">
            <p>Any comments or suggestions?</p>
            <textarea name="comment" id="comments" class="input-textarea" placeholder="Enter your comment here..."></textarea><br>
            <button type="submit" id="submit" class="submit-btn">Submit</button>
        </div>

    </div>
</body>

</html>